ext {
  compile_sdk_version = 26
  build_tool_version = "27.0.3"
  application_id = "net.dragora.recipeapp"
  min_sdk_version = 23
  target_sdk_version = 26

  //APP VERSION
  default_version_name = "0.0.1"
  //keep this value for dev builds to be consistent with production builds
  default_version_code = 1

  //DEPENDENCIES
  android_support_version = "27.0.2"
  android_constraint_layout = "1.1.0-beta5"
  android_multidex_version = "1.0.2"
  dagger_version = '2.13'
  rxjava_version = '2.1.7'
  rxandroid_version = '2.0.1'
  rxkotlin_version = '2.2.0'
  retrofit_version = '2.3.0'
  stetho_version = '1.5.0'
  leakcanary_version = '1.5.4'
  okhttp_version = '3.9.0'
  jodatime_version = "2.9.4.1"
  base_recycler_view_version = "2.9.34"
  fresco_version = "1.8.0"
  cool_loader_version = "2.1.3"
  firebase_version = "11.6.2"
  moshi_version = "1.5.0"
  gravitysnaphelper_version = "1.5"
  swipelayout_version = "1.4.0"
  base_recycler_view_version = "2.9.34"
  material_chips_version="1.0.8"


  //TEST DEPENDENCIES
  espresso_version = "2.2.2"
  junit_version = "4.12"
  mockito_version = "2.7.15"
  assertj_version = "1.1.1"
  okhttp_idling_version = "1.0.0"
  jsr305_version = "3.0.1"
  robolectric_version = "3.3.2"

  retrieveVersionName = project.hasProperty('version_name') ? version_name : default_version_name

  retrieveVersionCode =
      project.hasProperty('version_code') ? version_code.toInteger() : default_version_code


  configurations.all {
    resolutionStrategy {
      force "com.android.support:support-compat:$android_support_version"
      force "com.android.support:support-annotations:$android_support_version"
      force "com.android.support:design:$android_support_version"
      force "com.android.support:appcompat-v7:$android_support_version"
      force "com.android.support:appcompat-v13:$android_support_version"
      force "com.android.support:support-v13:$android_support_version"
      force "com.android.support:gridlayout-v7:$android_support_version"
      force "com.android.support:recyclerview-v7:$android_support_version"
      force "com.android.support:animated-vector-drawable:$android_support_version"
      force "com.android.support:support-multidex:$android_multidex_version"
      force "com.google.code.findbugs:jsr305:$jsr305_version"
      force "com.google.firebase:firebase-core:$firebase_version"
      force "com.google.firebase:firebase-messaging:$firebase_version"
    }
  }
}


