<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary80"
    >


  <TextView
      android:id="@+id/section_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/recipe_padding_vertical"
      android:paddingLeft="@dimen/recipe_padding_horizontal"
      android:paddingRight="@dimen/recipe_padding_horizontal"
      android:paddingTop="@dimen/recipe_padding_vertical"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:text="Title"
      />
</android.support.constraint.ConstraintLayout>