<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/grey"
    >


  <TextView
      android:id="@+id/ingredient_quantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/recipe_padding_vertical"
      android:paddingLeft="@dimen/recipe_padding_horizontal"
      android:paddingRight="@dimen/recipe_padding_horizontal"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      tools:text="5"
      />

  <TextView
      android:id="@+id/ingredient_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/recipe_padding_vertical"
      android:paddingLeft="@dimen/recipe_padding_horizontal"
      android:paddingRight="@dimen/recipe_padding_horizontal"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/ingredient_quantity"

      tools:text="Helloo"
      />
</android.support.constraint.ConstraintLayout>