apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config_module.gradle'


dependencies {

  implementation project(':base')

  //DAGGER
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"


  //BaseRecyclerViewAdapter
  implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_recycler_view_version"


  testImplementation 'junit:junit:4.12'

}
