apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config_module.gradle'


dependencies {

  implementation project(':base')

  //DAGGER
  api "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"


  //BaseRecyclerViewAdapter
  api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$base_recycler_view_version"


  compile 'com.github.pchmn:MaterialChipsInput:1.0.8'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
