apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config_module.gradle'


dependencies {

  implementation project(':base')


  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
