<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/browser_cell_image"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      app:placeholderImage="@drawable/browser_cell_placeholder"
      app:placeholderImageScaleType="center"

      />

  <TextView
      android:id="@+id/browser_cell_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/browser_cell_image"
      tools:text="Title"
      />
  <TextView
      android:id="@+id/browser_cell_quantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/browser_cell_title"
      tools:text="3 ingredients"


      />
  <TextView
      android:id="@+id/browser_cell_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/browser_cell_quantity"

      tools:text="10 minutes"


      />
</android.support.constraint.ConstraintLayout>